# hello-world-k8s

./: README.md  Readme.txt  build.gradle  settings.gradle
Infra/helm-istio-1.3.0/istio/: values.yaml
Infra/helm-istio-1.3.0/istio/charts/gateways/: values.yaml
Infra/helm-istio-1.3.0/istio/charts/pilot/: values.yaml
Infra/istio-1.2.4/helm/: README.md
Infra/istio-1.2.4/helm/istio/: values.yaml
Infra/istio-1.2.4/helm/istio/charts/gateways/: values.yaml
Infra/istio-1.2.4/helm/istio/charts/mixer/: values.yaml
Infra/istio-1.2.4/helm/istio/charts/pilot/: values.yaml
Infra/istio-1.2.4/helm/istio/charts/tracing/: values.yaml
Infra/istio-components/: cust.yaml  https-gateway.yaml  istio-gateway.yaml  ms.yaml  sso.yaml
hello-service/: build.gradle
hello-service/src/main/java/hello/: Application.java  Client.java  HelloController.java
hello-service/src/main/resources/: application.yml
hello-service/src/main/resources/docker/: Dockerfile
hello-service/src/main/resources/helm/hello-service/: values.yaml
hello-service/src/main/resources/helm/hello-service/templates/: deployment.yml  horizontal-pod-scaler.yaml  virtualservice.yaml
hello-service/src/main/resources/kubernetes/: configMap.yaml  deployment.yaml  service.yaml
world-service/: build.gradle  gradle.properties
world-service/src/main/java/world/: Application.java  WorldController.java
world-service/src/main/resources/: application.yml
world-service/src/main/resources/helm/world-service/: values-canary.yaml  (+1 more)
world-service/src/main/resources/kubernetes/: configMap.yaml  deployment.yaml
(+3 files in other folders)
