spring_repo_release=https://repo.spring.io/libs-release
spring_repo_milestone=https://repo.spring.io/libs-milestone
gradle_plugins_repo=https://plugins.gradle.org/m2
maven_central=https://repo.maven.apache.org/maven2/